<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Animated Skill bar</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: #212121;
      }
      .container {
        position: relative;
        width: 500px;
      }

      .container h2 {
        color: #fff;
      }

      .container .skills {
        position: relative;
        display: flex;
        padding: 24px 10px 18px;
        border: 2px solid #000;
        margin: 18px 0;
        border-radius: 8px;
        background: linear-gradient(#616161 0%, #333 10%, #222);
        overflow: hidden;
        transition: 0.5s;
      }

      .container:hover .skills {
          opacity: 0.05;
      }

      .container .skills:hover {
          opacity: 1;
          transform: scale(1.1);
      }


      .container .skills::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 50%;
        background: rgba(255, 255, 255, 0.1);
        left: 0;
        top: 0;
        z-index: 10;
      }
      .container .skills .name {
        position: relative;
        color: #fff;
        width: 110px;
        text-align: right;
        margin-top: -2px;
      }
      .container .skills .value {
        position: relative;
        color: #fff;
        width: 40px;
        text-align: left;
        margin-top: -2px;
      }

      .container .skills .percent {
        position: relative;
        width: calc(100% - 150px);
        height: 20px;
        background: #151515;
        margin: 0 8px;
        border-radius: 10px;
        box-shadow: inset 0 0 10px #000;
        overflow: hidden;
      }
      .container .skills .percent .progress {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 70%;
        background: #fff;
        box-shadow: inset 0 0 2px #000;
        animation: animate 4s ease-in-out forwards;
      }

      @keyframes animate {
        from {
          width: 0;
        }
      }

      .container .skills:nth-child(2) .percent .progress {
          background: linear-gradient(45deg, #1fe6ff, #673AB7);
      }
      .container .skills:nth-child(3) .percent .progress {
          background: linear-gradient(45deg, #3bc0ff, #33ff00);
      }
      .container .skills:nth-child(4) .percent .progress {
          background: linear-gradient(45deg, #ffee54, #ff00ca);
      }
      .container .skills:nth-child(5) .percent .progress {
          background: linear-gradient(45deg, #ffee54, #ff00ca);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Skills Bar UI Design</h2>
      <div class="skills">
        <span class="name">HTML</span>
        <div class="percent">
          <div class="progress" style="width: 95%;"></div>
        </div>
        <span class="value">95%</span>
      </div>
      <div class="skills">
        <span class="name">CSS</span>
        <div class="percent">
          <div class="progress" style="width: 95%;"></div>
        </div>
        <span class="value">95%</span>
      </div>
      <div class="skills">
        <span class="name">JavaScript</span>
        <div class="percent">
          <div class="progress" style="width: 72%;"></div>
        </div>
        <span class="value">72%</span>
      </div>

       <div class="skills">
        <span class="name">PhotoShop</span>
        <div class="percent">
          <div class="progress" style="width: 85%;"></div>
        </div>
        <span class="value">85%</span>
      </div>
    </div>
  </body>
</html>
