<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background: #333;
      }
      .middle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        /* display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; */
      }
      .card {
        cursor: pointer;
        width: 340px;
        height: 480px;
      }

      .front,
      .back {
        width: 100%;
        height: 100%;
        overflow: hidden;
        backface-visibility: hidden;
        position: absolute;
        transition: transform 0.6s linear;
      }
      .front img {
        height: 100%;
      }

      .front {
        transform: perspective(600px) rotateY(0deg);
      }

      .back {
        background: #f1f1f1;
        transform: perspective(600px) rotateY(180deg);
      }
      .back-content {
        color: #2c3e50;
        text-align: center;
        width: 100%;
      }
      .sm {
        margin: 20px 0;
      }

      .sm a {
        display: inline-flex;
        width: 40px;
        height: 40px;
      }

      .card:hover > .front {
        transform: perspective(600px) rotateY(-180deg);
      }
      .card:hover > .back {
        transform: perspective(600px) rotateY(0deg);
      }
    </style>
  </head>
  <body>
    <div class="card middle">
      <div class="front">
        <img src="../Images/Sample.jpg" />
      </div>
      <div class="back">
        <div class="back-content middle">
          <h2>Dark code</h2>
          <span>YouTube Channel</span>
          <div class="sm">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-facebook-square"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-facebook-square"></i></a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
