<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fish bowl animation</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background: #111;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }

      .bowl {
        position: relative;
        width: 300px;
        height: 300px;
        border: 4px solid #fff;
        border-radius: 50%;
        background-color: rgba(255, 255, 255, 0.1);
        animation: bowlAnimate 5s linear infinite;
      }
      .bowl::before {
        content: "";
        position: absolute;
        left: 50%;
        top: -10px;
        transform: translateX(-50%);
        width: 40%;
        height: 30px;
        border: 4px solid #fff;
        background-color: rgba(66, 66, 66);
        border-radius: 50%;
      }

      .bowl::after {
        content: "";
        position: absolute;
        left: 50%;
        top: 30%;
        transform: translateX(-50%);
        width: 50%;
        height: 30px;
        background-color: rgba(255, 255, 255, 0.05);
        border-radius: 50%;
      }

      .water {
        position: absolute;
        left: 5px;
        right: 5px;
        bottom: 5px;
        top: 50%;
        background: rgba(65, 193, 251, 0.5);
        border-bottom-left-radius: 150px;
        border-bottom-right-radius: 150px;
        transform-origin: top center;
        animation: animateWater 5s linear infinite;
      }

      .water::before {
        content: "";
        position: absolute;
        left: 0px;
        top: -10px;
        width: 100%;
        height: 20px;
        background-color: #1fa4e0;
        border-radius: 50%;
      }

      .shadow {
        position: absolute;
        top: calc(50% + 150px);
        left: 50%;
        transform: translate(-50%, -50%);
        background: rgba(65, 65, 65, 0.3);
        width: 300px;
        height: 30px;
        z-index: -1;
        border-radius: 50%;
      }

      img {
        position: relative;
        width: 100px;
        top: 20px;
        animation: fishAnimation 5s linear infinite;
      }

      @keyframes fishAnimation {
        0% {
          transform: translate(0, 0) rotateY(180deg);
        }
        50% {
          transform: translate(180px, 0) rotateY(180deg);
        }
        51% {
          transform: translate(180px, 0) rotateY(0deg);
        }
        100% {
          transform: translate(0, 0) rotateY(0deg);
        }
      }

      @keyframes bowlAnimate {
        0% {
          transform: rotate(0deg);
        }
        25% {
          transform: rotate(15deg);
        }
        50% {
          transform: rotate(0deg);
        }
        75% {
          transform: rotate(-15deg);
        }
        100% {
          transform: rotate(0deg);
        }
      }
      @keyframes animateWater {
        0% {
          transform: rotate(0deg);
        }
        25% {
          transform: rotate(-20deg);
        }
        50% {
          transform: rotate(0deg);
        }
        75% {
          transform: rotate(20deg);
        }
        100% {
          transform: rotate(0deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="bowl">
      <div class="water">
        <img src="../Images/Fish1.png" alt="" />
      </div>
    </div>
    <div class="shadow"></div>
  </body>
</html>
