<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation Menu</title>
    <style>
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
      }
      body {
        position: relative;
        display: flex;
        min-height: 100vh;
        align-items: center;
        justify-content: center;
      }
      .navigation {
        position: relative;
        height: 500px;
        width: 65px;
        background-color: #2b343b;
        box-shadow: 10px 0 0 #4187f6;
        border-left: 10px solid #2b343b;
        transition: width 0.5s;
      }
      .navigation:hover {
        width: 300px;
      }
      .navigation ul {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        padding-left: 5px;
        padding-top: 40px;
      }

      .navigation ul li {
        position: relative;
        width: 100%;
        list-style: none;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
      }

      .navigation ul li.active {
        background: #4187f6;
      }

      .navigation ul li a {
        position: relative;
        width: 100%;
        color: #fff;
        display: flex;
        text-decoration: none;
      }

      .navigation ul li.active a::before {
        content: "";
        position: absolute;
        top: -30px;
        right: 6px;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background: #2b343b;
        box-shadow: 11px 15px 0 #4187f6;
      }

      .navigation ul li.active a::after {
        content: "";
        position: absolute;
        bottom: -30px;
        right: 6px;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background: #2b343b;
        box-shadow: 11px -15px 0 #4187f6;
      }

      .navigation ul li a .icon {
        position: relative;
        min-width: 60px;
        height: 60px;
        text-align: center;
        line-height: 70px;
        display: block;
      }

      .navigation ul li a .icon ion-icon {
        position: relative;
        font-size: 1.5rem;
        z-index: 1;
      }

      .navigation ul li a .title {
        position: relative;
        display: block;
        padding-left: 10px;
        line-height: 60px;
        height: 60px;
        white-space: nowrap;
      }
    </style>
  </head>
  <body>
    <div class="navigation">
      <ul>
        <li class="list active">
          <a href="">
            <span class="icon"><ion-icon name="home-outline"></ion-icon></span>
            <span class="title">Home</span>
          </a>
        </li>
        <li class="list">
          <a href="">
            <span class="icon"
              ><ion-icon name="people-outline"></ion-icon
            ></span>
            <span class="title">Profile</span>
          </a>
        </li>
        <li class="list">
          <a href="">
            <span class="icon"
              ><ion-icon name="chatbubbles-outline"></ion-icon
            ></span>
            <span class="title">Messages</span>
          </a>
        </li>
        <li class="list">
          <a href="">
            <span class="icon"
              ><ion-icon name="settings-outline"></ion-icon
            ></span>
            <span class="title">Settings</span>
          </a>
        </li>
        <li class="list">
          <a href="">
            <span class="icon"><ion-icon name="help-outline"></ion-icon></span>
            <span class="title">Help</span>
          </a>
        </li>
        <li class="list">
          <a href="">
            <span class="icon"
              ><ion-icon name="lock-closed-outline"></ion-icon
            ></span>
            <span class="title">Password</span>
          </a>
        </li>
        <li class="list">
          <a href="">
            <span class="icon"
              ><ion-icon name="log-out-outline"></ion-icon
            ></span>
            <span class="title">Singout</span>
          </a>
        </li>
      </ul>
    </div>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <script>
      const list = document.querySelectorAll(".list");
      function activeLink() {
        list.forEach((item) => {
          item.classList.remove("active");
          this.classList.add("active");
        });
      }

      list.forEach((item) => {
        item.addEventListener("click", activeLink);
      });
    </script>
  </body>
</html>
