<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Password Generator</title>
    <style>
        body{
            background-color: #333;
            font-family: Georgia, 'Times New Roman', Times, serif;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            color: #fff;
        }

        .container{
            background-color: #006699;
            padding: 3rem;
            border-radius: 1rem;
            border:2px solid black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .form{
            display: grid;
            grid-template-columns: auto auto;
            row-gap: 1rem;
            column-gap: 3rem;
            justify-content: center;
            align-items: center;
        }

        .text {
            text-align: cemter;
        }

        .countItemContainer{
            display: flex;
            justify-content: center;
            align-items:center;
        }

        label{
            font-weight: bold;
        }

        #countNumber{
            width: 2rem;
        }
        .passwordDisplay{
            background-color: #fff;
            color:#333;
            padding:1rem;
            height: 2rem;
            width:350px;
            display:flex;
            justify-content: center;
            align-items: center;
            border-radius: 0.5rem;
            word-break:break-all;
            border: 1px solid #333;
        }

        .btn{
            grid-column: span 2;
            padding:.5rem 1rem;
            border: 2px solid white;
            color:#fff;
            background-color: transparent;
            font-weight: bold;
            border-radius: 1rem;
            cursor: pointer;
        }

        .btn:hover{
            background-color: #ffffff33;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1 class="text">Password Generator</h1 c>
        <h3 class="passwordDisplay" id="passwordDisplay">Password</h3>
        <form id="formcontainer" class="form">
            <label for="countNumber">Number of Characters</label>
            <div class="countItemContainer">                
                <input type="range" id="countRange" min="1" max="50">
                <input type="number" id="countNumber" min="1" max="50">
            </div>
           
                <label for="includeUpperCase">Include UpperCase</label>
                <input type="checkbox" id="includeUpperCase">
            
                <label for="includeNumbers">Include Numbers</label>
                <input type="checkbox" id="includeNumbers">
          
                <label for="includeSymbols">Include Symbols</label>
                <input type="checkbox" id="includeSymbols">

                <button class="btn" type="submit">Generate Password</button>
            </div>
        </form>
    </div>
    <script type="text/javascript">
     const countRangeElement = document.getElementById('countRange');
     const countNumberElement = document.getElementById('countNumber');
     const formcontainerElement = document.getElementById('formcontainer');
     const includeUpperCaseElemet = document.getElementById('includeUpperCase');
     const iincludeNumbersElemet = document.getElementById('includeNumbers');
     const includeSymbolsElemet = document.getElementById('includeSymbols');
     const passwordDisplayElement = document.getElementById('passwordDisplay');

     countNumberElement.value = countRangeElement.value;

     const arrayfromLowtoHigh =(low,high)=>{
         const array =[];
         for(let i=low; i<=high; i++){
           array.push(i);
         }
        return array;
     }

     const LowerCase_Char_Codes = arrayfromLowtoHigh(97,122);
     const UpperCase_Char_Codes = arrayfromLowtoHigh(65,90);
     const Number_Char_Codes = arrayfromLowtoHigh(48,57);
     const Symbol_Char_Codes = arrayfromLowtoHigh(33,47).concat(arrayfromLowtoHigh(58,64)).concat(arrayfromLowtoHigh(91,96)).concat(arrayfromLowtoHigh(123,126))

     const syncCharacterAmount =(e)=>{         
        const value = e.target.value;
        countRangeElement.value = value;
        countNumberElement.value = value;
     }

    

     const generatePassword = (countNumber, includeUpperCase, includeNumbers, includeSymbols) =>{
        let charCodes = LowerCase_Char_Codes;
        if(includeUpperCase){
            charCodes = charCodes.concat(UpperCase_Char_Codes);
        }
        if(includeNumbers){
            charCodes = charCodes.concat(Number_Char_Codes);
        }
        if(includeSymbols){
            charCodes = charCodes.concat(Symbol_Char_Codes);
        }
        const passwordCharacters = [];
        for(let i=0; i<countNumber; i++){
           const characterCode = charCodes[Math.floor(Math.random() * charCodes.length)]
           passwordCharacters.push(String.fromCharCode(characterCode));
        }
        return passwordCharacters.join('')
     }     

     const submitForm =(e) =>{
         e.preventDefault();

         const countNumber = countNumberElement.value;
         const includeUpperCase = includeUpperCaseElemet.checked;
         const includeNumbers = iincludeNumbersElemet.checked;
         const includeSymbols = includeSymbolsElemet.checked;

         const Password = generatePassword(countNumber, includeUpperCase, includeNumbers, includeSymbols)

         passwordDisplayElement.innerText = Password;
     }

      countRangeElement.addEventListener('input', syncCharacterAmount)
      countNumberElement.addEventListener('input', syncCharacterAmount)
      formcontainerElement.addEventListener('submit', submitForm)

    
    </script>
</body>
</html>