<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text animation</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body{
          display: flex;
          justify-content: center;
          align-items: center;
          min-height: 100vh;
          background-color: #252839;
      }

      h2{
          position: relative;
          text-transform: uppercase;
          font-size: 10vw;
          color: #252839;
          -webkit-text-stroke: 0.3vw #383d52;
      }
      h2::before{
          position:absolute;
          content:attr(data-text);
          top:0;
          left:0;
          width:0%;
          height: 100%;
          color: #01fe87;
          -webkit-text-stroke: 0vw #383d52;
          overflow: hidden;
          border-right: 2px solid #01fe87;
          animation: animate 4s linear infinite
      }

      @keyframes animate {

          0%,10%,100%{
              width: 0;
          }

          70%,90%{
              width: 100%;
          }
          
      }

    </style>
  </head>
  <body>
    <h2 data-text="Creative Text">Creative Text</h2>
  </body>
</html>
