<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Transfomr Curve</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        height: 200vh;
        background: #000;
      }

      section {
        position: absolute;
        width: 100%;
        height: calc(100% - 200px);
        background: #2abbff;
        
      }

      section .curve {
        position: absolute;
        bottom: -200px;
        width: 100%;
        height:200px;
        transform-origin: top;
      }

      section .curve img {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <section>
      <span class="curve">
        <img src="../Images/curve.png" />
      </span>
    </section>
    <script type="text/javascript">
    var curveElement = document.querySelector('.curve');
    window.addEventListener("scroll",function(){
        var value = 1+ window.scrollY/-500;
        curveElement.style.transform=`scaleY(${value})`;
    })
    </script>
  </body>
</html>
