<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap"
      rel="stylesheet"
    />
    <title>Button Hover GlassMorphisam</title>
    <style>
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        -webkit-font-smoothing: antialiased;
      }
      body {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #350048;
        min-height: 100vh;
        font-family: "Roboto", sans-serif;
      }
      .container {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        overflow: hidden;
        width: 600px;
      }
      .button {
        position: relative;
        height: 60px;
        width: 155px;
        margin: 20px;
      }
      a {
        position: absolute;
        text-decoration: none;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(255, 255, 255, 0.05);
        border-radius: 30px;
        color: #fff;
        box-shadow: 0 15px 35px rgba(255, 255, 255, 0.2);
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        font-weight: 400;
        z-index: 1;
        letter-spacing: 1px;
        overflow: hidden;
        transition: 0.5s;
        backdrop-filter: blur(15px);
      }
      .button:hover a {
        letter-spacing: 3px;
      }

      .button a::before {
        position: absolute;
        content: "";
        left: 0;
        top: 0;
        width: 50%;
        height: 100%;
        background: linear-gradient(
          to left,
          rgba(255, 255, 255, 0.15),
          transparent
        );
        transform: skewX(45deg) translateX(0);
        transition: 0.5s;
      }

      .button:hover a::before {
        transform: skewX(45deg) translateX(200%);
      }

      .button::before {
        content: "";
        position: absolute;
        left: 50%;
        bottom: -5px;
        height: 10px;
        width: 30px;
        background: #f00;
        transform: translateX(-50%);
        border-radius: 10px;
        transition: 0.5s;
        transition-delay: 0s;
      }
      .button:hover::before {
        bottom: 0px;
        width: 80%;
        height: 50%;
      }

      .button::after {
        content: "";
        position: absolute;
        left: 50%;
        top: -5px;
        height: 10px;
        width: 30px;
        background: #f00;
        transform: translateX(-50%);
        border-radius: 10px;
        transition: 0.5s;
        transition-delay: 0s;
      }
      .button:hover::after {
        top: 0px;
        width: 80%;
        height: 50%;
      }

      .button:nth-child(1)::before,
      .button:nth-child(1)::after {
        background: #ff1f71;
        box-shadow: 0 0 5px #ff1f71, 0 0 15px #ff1f71, 0 0 30px #ff1f71,
          0 0 60px #ff1f71;
      }

      .button:nth-child(2)::before,
      .button:nth-child(2)::after {
        background: #2bd2ff;
        box-shadow: 0 0 5px #2bd2ff, 0 0 15px #2bd2ff, 0 0 30px #2bd2ff,
          0 0 60px #2bd2ff;
      }

      .button:nth-child(3)::before,
      .button:nth-child(3)::after {
        background: #1eff45;
        box-shadow: 0 0 5px #1eff45, 0 0 15px #1eff45, 0 0 30px #1eff45,
          0 0 60px #1eff45;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="button"><a href="">Read More</a></div>
      <div class="button"><a href="">Read More</a></div>
      <div class="button"><a href="">Read More</a></div>
    </div>
  </body>
</html>
