<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
     *{
         margin:0;
         padding: 0;
     }

     body{
         display: flex;
         justify-content: center;
         align-items: center;
         height: 100vh;
         background: #000;;
     }

     svg{
         position: absolute;
         width: 400px;
         fill: none;
     }

     svg path{
         d: path("M0,25 C150,110 150,-60 300,25");
         stroke:#ff0092;
         stroke-width: 50;
         stroke-linecap: round;
         transform: translate(50px,50%);
         }
    </style>
</head>
<body>
    <svg>
        <path d="M0,25 C150,110 150,-60 300,25"></path>
    </svg>
    <svg>
        <path d="M0,25 C150,110 150,-60 300,25"></path>
    </svg>
    <svg viewBox="0 0 100 100">
        <path d="M50,50 L100,100 l25,0"></path>
    </svg>
</body>
</html>