<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>3D CSS Button</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: #2196f3;
      }
      a {
        position: relative;
        text-decoration: none;
        letter-spacing: 10px;
        text-transform: uppercase;
        color: #fff;
        font-size: 20px;
        font-family: sans-serif;
        padding: 20px 20px 20px 30px;
        
        transition: 0.5s;
      }
      a::before,
      a::after {
        content: "";
        position: absolute;
        height: 100%;
        width: 2px;
        background:#fff;
         pointer-events: none;
         transform-style: linear;
        transition-property: width,opacity,transform,box-shadow;
        transition-delay: 0.5s;
      }
      a:hover{
          background: #2196f3;
          transition-delay: 2s;
          transform: rotate(-30deg) skew(25deg);
          box-shadow: -30px 30px 50px rgba(0, 0, 0, .4);
      }
      a::before{
          top:0;
          left:0;

      }
      a::after{
          top:0;
          right:0;

      }


      a:hover::before{
          width:100%;
          opacity: 0.1;
          transform:translate(5px, -5px);
          box-shadow: +2px 2px 2px rgba(0, 0, 0, 0.1);
          transition-delay: 0s,0.5s,1s,1.5s;

      }
      a:hover::after{
          width:100%;
          opacity: 0.1;
          transform:translate(10px, -10px);
          box-shadow: +2px 2px 2px rgba(0, 0, 0, 0.1);
          transition-delay: 0s,0.5s,1s,1.5s;

      }
    </style>
  </head>
  <body>
    <a href="#">Button</a>
  </body>
</html>
