<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cloud base Parallax</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
        box-sizing: border-box;
      }
      .banner {
        position: relative;
        width: 100%;
        height: 100vh;
        background-image: url(../../Images/Clouds/bg.jpg);
        background-size: cover;
        background-position: bottom;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .banner .text {
        position: relative;
        font-size: 12rem;
        color: #fff;
      }
      .banner .clouds {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        pointer-events: none;
      }
      .banner .clouds img {
        position: absolute;
        bottom: 0;
        max-width: 100%;
        animation: animate calc(3s * var(--i)) linear infinite;
      }

      @keyframes animate {
        0% {
          opacity: 0;
          transform: scale(1);
        }
        25%,
        75% {
          opacity: 1;
        }
        100% {
          transform: scale(3);
        }
      }

      section {
        position: relative;
        padding: 75px 100px;
      }

      section h2 {
        position: relative;
        margin-bottom: 20px;
        font-size: 2.5rem;
      }
    </style>
  </head>
  <body>
    <div class="banner">
      <h2 class="text">Heaven</h2>
      <div class="clouds">
        <img src="../../Images/Clouds/cloud1.png" style="--i: 1;" alt="" />
        <img src="../../Images/Clouds/cloud2.png" style="--i: 2;" alt="" />
        <img src="../../Images/Clouds/cloud3.png" style="--i: 3;" alt="" />
        <img src="../../Images/Clouds/cloud4.png" style="--i: 4;" alt="" />
        <img src="../../Images/Clouds/cloud5.png" style="--i: 5;" alt="" />
        <img src="../../Images/Clouds/cloud1.png" style="--i: 10;" alt="" />
        <img src="../../Images/Clouds/cloud2.png" style="--i: 9;" alt="" />
        <img src="../../Images/Clouds/cloud3.png" style="--i: 8;" alt="" />
        <img src="../../Images/Clouds/cloud4.png" style="--i: 7;" alt="" />
        <img src="../../Images/Clouds/cloud5.png" style="--i: 6;" alt="" />
      </div>
    </div>
    <section>
      <h2>Realistic Clound Banner Parallax Effects</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora velit
        totam unde officiis voluptatibus omnis nesciunt autem doloribus,
        perferendis eveniet! Molestias placeat, laboriosam repellendus
        consequuntur assumenda nostrum doloribus quis aliquam! Doloribus facere
        dolor praesentium incidunt debitis provident omnis ipsum, enim officiis
        unde nam dolore amet sit dignissimos tenetur repudiandae at quidem
        facilis rem mollitia. Vel dolorem quibusdam repudiandae maxime
        voluptatem. Eaque laborum porro aliquid, sapiente deserunt temporibus
        rem maxime suscipit dicta debitis consequatur nostrum soluta, numquam
        ipsum a quia esse vel et consectetur laboriosam aspernatur? Sequi
        voluptatum quidem ipsum aliquid. Magni eaque modi eveniet, impedit
        accusamus molestias nulla. Ipsum quaerat perspiciatis quod maxime
        obcaecati corrupti veniam unde, repellendus sunt molestias fugit
        voluptatum iste itaque, modi ipsa necessitatibus earum accusantium. Nam.
        Sint accusamus amet cupiditate, voluptate voluptatem minus iusto?
        Placeat dolore delectus ipsum et, voluptate quibusdam recusandae rerum
        corrupti ducimus tempore quia non minus eos ab nihil, expedita ex,
        necessitatibus consequuntur! Corrupti voluptas voluptatum laudantium
        eius modi dicta! Cupiditate explicabo recusandae tempore velit culpa
        autem maxime tempora accusamus voluptatibus praesentium eius quo
        doloremque cumque, molestias suscipit exercitationem perspiciatis saepe
        iste sapiente. Laborum earum, sapiente doloremque ratione voluptas
        repellat, quod nihil distinctio dolorum quos in eaque molestias quae ab
        nulla harum, laboriosam sequi. Fugit ab itaque non exercitationem, a
        culpa quos consequuntur! Modi facere sunt eligendi aliquam quam odio
        reiciendis repellat. Quaerat corporis neque, inventore recusandae quam
        error odit tempore, dicta illo deserunt id sunt illum distinctio, atque
        esse? Necessitatibus, est reprehenderit? Earum assumenda vero maiores
        laborum dolore fugiat at ipsam laboriosam expedita, non harum voluptates
        quos reiciendis, velit inventore a. Aliquam possimus esse inventore
        repellendus quos earum odit soluta quis! Odit? Commodi officia non
        voluptatum, harum nihil similique perferendis quas. Amet perferendis
        reiciendis veritatis unde voluptates incidunt recusandae porro veniam
        architecto inventore, dolore quas alias ab obcaecati voluptatum non
        nostrum fuga? Voluptate laborum magnam porro corrupti quos quibusdam
        magni tempora vitae sequi velit rem illo, perspiciatis nemo
        exercitationem necessitatibus optio, voluptas tenetur tempore quo sunt
        debitis! Quo necessitatibus laborum cumque fugiat. Voluptate ducimus,
        eaque sapiente ut incidunt quia minima nobis? Necessitatibus sed cum,
        magnam architecto ad vitae dolorem non maiores, nisi officiis voluptatum
        inventore voluptatem, provident commodi! Minus autem dolore eum. Cumque
        culpa, nostrum aliquid perspiciatis, voluptates libero molestiae odit
        ducimus soluta sint rerum? Sit cupiditate ullam neque optio magni
        necessitatibus quae, inventore assumenda doloribus quaerat veritatis
        delectus voluptatibus adipisci dolor? Placeat, ad sapiente. Culpa vel
        dolore modi impedit fuga, laborum, fugiat tempore adipisci nostrum
        beatae, eaque nesciunt dolores sint harum non voluptas similique magnam.
        Molestiae ut neque est vero hic? Ipsum autem, a, vero incidunt unde
        perferendis earum nemo id necessitatibus quis minus quas? Quas obcaecati
        sed deserunt? Itaque aliquid qui alias deserunt dignissimos laborum
        quibusdam repellendus vel consectetur odio. Ipsa id culpa,
        exercitationem soluta similique cum illum vel dolore! Natus facilis,
        accusamus facere inventore sunt nemo ab sit illum, voluptate ut,
        doloribus possimus recusandae! Ea voluptas magnam et cum? Quibusdam enim
        repudiandae laudantium ut tenetur pariatur perspiciatis animi totam
        architecto explicabo adipisci, hic sed distinctio modi minus corporis
        doloremque eum ab quae cupiditate alias vitae! Distinctio quis laborum
        officia. Architecto quo, libero beatae sapiente corrupti ullam sunt vel
        sit blanditiis cumque sed ut voluptatem quos quidem id excepturi
        doloribus? Dicta nihil id nobis illo aliquam, amet eius nesciunt. Minus!
        Laudantium quas amet ipsam ex dolores libero, ut magnam pariatur
        dignissimos modi unde perspiciatis cupiditate ducimus repudiandae
        mollitia necessitatibus aliquid obcaecati, inventore aspernatur nihil
        reprehenderit ea in nemo! Iure, neque? Nobis assumenda magni quaerat
        sequi velit fuga ipsa quas laboriosam dolores quibusdam quasi at,
        adipisci maiores! Ullam, impedit. Delectus cum maiores alias
        necessitatibus, iure vero laborum reiciendis odit qui provident!
      </p>
    </section>

    <script type="text/javascript">
      let text = document.querySelector(".text");
      window.addEventListener("scroll", function () {
        let value = window.scrollY;
        text.style.marginBottom = value * 2 + "px";
      });
    </script>
  </body>
</html>
