<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parallax effect</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #111;
        color: #fff;
      }
      section {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        overflow: hidden;
      }
      h2 {
        font-size: 12rem;
      }

      img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <section>
      <img src="../../../Images/Parallax/1.png" data-speed="5" class="layer" />
      <img src="../../Images/Parallax/2.png" data-speed="5" class="layer" />
      <img src="../../Images/Parallax/3.png" data-speed="5" class="layer" />
      <img src="../../Images/Parallax/4.png" data-speed="5" class="layer" />
      <img src="../../Images/Parallax/5.png" data-speed="5" class="layer" />
      <img src="../../Images/Parallax/6.png" data-speed="5" class="layer" />
      <img src="../../Images/Parallax/7.png" data-speed="5" class="layer" />
      <img src="../../Images/Parallax/8.png" data-speed="-9" class="layer" />
      <img src="../../Images/Parallax/9.png" data-speed="6" class="layer" />
      <img src="../../Images/Parallax/10.png" data-speed="-5" class="layer" />
      <img src="../../Images/Parallax/11.png" data-speed="5" class="layer" />
      <img src="../../Images/Parallax/12.png" data-speed="2" class="layer" />
      <h2 class="layer" data-speed="2">Parallax</h2>
    </section>
    <script>
      function parallax(e) {
        this.querySelectorAll(".layer").forEach((layer) => {
          const speed = layer.getAttribute("data-speed");

          console.log(
            "innerWidth - innerHeight",
            window.innerWidth +
              "-" +
              window.innerHeight +
              "-" +
              window.screenX +
              "-" +
              window.screenY
          );
          console.log("pageX - pageY", e.pageX + "-" + e.pageY);

          const x = ((window.innerWidth - e.pageX) * speed) / 100;
          const y = ((window.innerHeight - e.pageY) * speed) / 100;

          layer.style.transform = `translateX(${x}px) translateY(${y}px)`;
        });
      }
      document.addEventListener("mousemove", parallax);
    </script>
  </body>
</html>
