body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #c8d0d2;
}
.card-grid {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
}
.header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background-color: #fff;
  box-shadow: 0 0 2px 5px rgba(0, 0, 0, 0.3);
  padding: 1rem 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin: 0.5rem;
}

.btn {
  background-color: hsl(200, 100%, 50%);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 0.3rem;
  border: none;
  cursor: pointer;
}
btn:hover {
  background-color: hsl(200, 100%, 40%);
}
.form-group > label {
  color: #777;
  font-size: 0.75rem;
  margin-bottom: 0.25rem;
}

.container {
  max-width: 900px;
  margin: 1rem 2rem;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  background-color: #fff;
  border-radius: 0.25rem;
  cursor: pointer;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.3);
  transition: 150ms;
  transform-style: preserve-3d;
  transform: perspective(100px) rotateY(var(--rotate-y, 0))
    translateY(var(--translate-y));
}

.card:hover {
  --translate-y: -2px;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.5);
}

.card.flip {
  --rotate-y: 180deg;
}

.card .front,
.card .back {
  position: absolute;
  padding: 1rem;
  backface-visibility: hidden;
}

.card .back {
  transform: rotateY(180deg);
}

.card .front {
  left: 0;
}

.flash-card-options {
  margin-top: 0.5rem;
}

.flash-card-option {
  margin-top: 0.25rem;
  color: #555;
  font-size: 0.75rem;
}

.flash-card-option:first-child {
  margin-top: 0;
}
